# Gimnasio-LaFuerza---Integrador-POO-I

./: .gitignore
Base de datos/: gym_la_fuerza.sql
DIAGRAMA DE CLASE/: Diagrama de clase - Integrador POO I.vpp  Diagrama de clase - Integrador POO I.vpp.bak_000f  Diagrama de clase - Integrador POO I.vpp.bak_001d  Diagrama de clase - Integrador POO I.vpp.bak_002d  Diagrama de clase - Integrador POO I.vpp.bak_003d  Diagrama de clase - Integrador POO I.vpp.bak_004d  Diagrama de clase - Integrador POO I.vpp.bak_005d  Diagrama de clase - Integrador POO I.vpp.bak_006d  Diagrama de clase - Integrador POO I.vpp.bak_007d  Diagrama de clase - Integrador POO I.vpp.bak_008d  Diagrama de clase - Integrador POO I.vpp.bak_009d  Diagrama de clase - Integrador POO I.vpp.bak_010d  Diagrama de clase - Integrador POO I.vpp.bak_011d  Diagrama de clase - Integrador POO I.vpp.bak_012d  Diagrama de clase - Integrador POO I.vpp.bak_013d  Diagrama de clase - Integrador POO I.vpp.bak_014d  Diagrama de clase - Integrador POO I.vpp.bak_015d  Diagrama de clase - Integrador POO I.vpp.bak_016d  Diagrama de clase - Integrador POO I.vpp.bak_017d  Diagrama de clase - Integrador POO I.vpp.bak_018d  Diagrama de clase - Integrador POO I.vpp.bak_019d  Diagrama de clase - Integrador POO I.vpp.bak_020d  Diagrama de clase - Integrador POO I.vpp.bak_021d  Diagrama de clase - Integrador POO I.vpp.bak_022d  Diagrama de clase - Integrador POO I.vpp.bak_023d  Diagrama de clase - Integrador POO I.vpp.bak_024d  Diagrama de clase - Integrador POO I.vpp.bak_025d  Diagrama de clase - Integrador POO I.vpp.bak_026d  Diagrama de clase - Integrador POO I.vpp.vbak
DIAGRAMA DE CLASE/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
DIAGRAMA DE CLASE/.vpprefdata/nicknames/: 9F__ekGGAqBwAQgG  NickNameIndexing.xml  m2zsOnGFYFTAARHy
DIAGRAMA DE CLASE/.vpprefdata/projectsViewInfo/: JpL7ekGGAqBwAQBZ
DIAGRAMA DE CLASE/.vpprefdata/sideComponents/: Indexing.xml
DIAGRAMA DE CLASE/.vpprefdata/treestates/: B3D12nGFYFTAAQWh  ProjectTreeStateIndexing.xml  tHQ_ekGGAqBwAQWs
LaFuerzaGym/: .env  README.md  docker-compose.yaml
LaFuerzaGym/migrations/: init.sql
LaFuerzaGym/src/edu/unam/: App.java  viewEntrenamientoClienteController.java
LaFuerzaGym/src/edu/unam/modelo/: Cliente.java  DetalleEntrenamientoCliente.java  DetalleRutina.java  Ejercicio.java  Entrenamiento.java  EntrenamientoCliente.java  GrupoMuscular.java  Rutina.java  Tutor.java
LaFuerzaGym/src/edu/unam/repositorio/: Repositorio.java
LaFuerzaGym/src/edu/unam/servicios/: ServicioCliente.java  ServicioDetalleEntrenamientoCliente.java  ServicioDetalleRutina.java  ServicioEjercicio.java  ServicioEntrenamiento.java  ServicioEntrenamientoCliente.java  ServicioGrupoMuscular.java  ServicioRutina.java  ServicioTutor.java
LaFuerzaGym/src/edu/unam/vistas/: AddClientesViewController.java  AddEjerciciosViewController.java  AddGruposMuscularesViewController.java  EditEjercicioDialog.java  EditGrupoMuscularDialog.java  HomeViewController.java  addGruposMuscularesView.fxml  addNuevoEntrenamiento.fxml  addNuevoEntrenamientoController.java  homeView.fxml  viewClientes.fxml  viewClientesController.java  viewDetalleEntrenamientoCliente.java  viewDetalleEntrenamientoClienteController.java  viewDetalleRutina.fxml  viewDetalleRutinaController.java  viewDetallesCliente.fxml  viewEjercicios.fxml  viewEjerciciosController.java  viewEntrenamientoCliente.fxml  viewEntrenamientoClienteController.java  viewEntrenamientos.fxml  viewEntrenamientosController.java  viewGruposMusculares.fxml  viewGruposMuscularesController.java  viewRutinas.fxml  viewRutinasController.java  viewTutor.fxml  viewTutorController.java
LaFuerzaGymApp/: pom.xml
LaFuerzaGymApp/src/main/java/: module-info.java
LaFuerzaGymApp/src/main/java/edu/unam/lafuerzagymapp/: App.java  PrimaryController.java  Prueba17.java  SecondaryController.java
LaFuerzaGymApp/src/main/java/edu/unam/lafuerzagymapp/modelo/: Cliente.java  DetalleEntrenamientoCliente.java  Ejercicio.java  Entrenamiento.java  EntrenamientoCliente.java  GrupoMuscular.java  Tutor.java
LaFuerzaGymApp/src/main/java/edu/unam/lafuerzagymapp/repositorio/: GrupoMuscularJpaController.java  TutorJpaController.java
LaFuerzaGymApp/src/main/java/edu/unam/lafuerzagymapp/repositorio/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
LaFuerzaGymApp/src/main/java/edu/unam/lafuerzagymapp/vistas/: AddClientesViewController.java  HomeViewController.java  addClientesView.fxml  viewEjercicios.fxml  viewEntrenamientos.fxml
LaFuerzaGymApp/src/main/resources/edu/unam/lafuerzagymapp/: primary.fxml  secondary.fxml
LaFuerzaGymApp/src/main/resources/edu/unam/lafuerzagymapp/vistas/: addClientesView.fxml  addEjerciciosView.fxml  addGruposMuscularesView.fxml  addNuevoEntrenamiento.fxml  homeView.fxml  viewClientes.fxml  viewEjercicios.fxml  viewEntrenamientos.fxml  viewGruposMusculares.fxml
Sistema_Gestion_GYM_La_Fuerza/Sistema_GYM_La_Fuerza/: pom.xml
Sistema_Gestion_GYM_La_Fuerza/Sistema_GYM_La_Fuerza/src/main/java/model/: Cliente.java  Tutor.java
gymlafuerza/: pom.xml
gymlafuerza/src/main/java/: module-info.java
gymlafuerza/src/main/java/com/unam/: App.java  PrimaryController.java  Principal.java  SecondaryController.java
gymlafuerza/src/main/java/com/unam/modelo/: Cliente.java  ClienteDAO.java  DetalleEntrenamientoCliente.java  Ejercicio.java  Entrenamiento.java  EntrenamientoCliente.java  GrupoMuscular.java  Tutor.java
gymlafuerza/src/main/java/com/unam/repositorio/: MySqlConnection.java  PersistenciaController.java
gymlafuerza/src/main/java/com/unam/servicios/: ServicioCliente.java
gymlafuerza/src/main/java/com/unam/vistas/: AddClientesViewController.java  AddEjerciciosViewController.java  AddEntrenamientosViewController.java  AddGruposMuscularesViewController.java  ClientesViewController.java  EjerciciosViewController.java  (+12 more)
lafuerza/: pom.xml
lafuerza/src/main/java/com/lafuerzaapp/: App.java
lafuerza/src/test/java/com/lafuerzaapp/: AppTest.java
(+7 files in other folders)
