<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unam.vistas.HomeViewController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="640.0" layoutY="-5.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/gym.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnClientes" layoutX="116.0" layoutY="135.0" mnemonicParsing="false" onAction="#verClientes" prefHeight="36.0" prefWidth="212.0" style="-fx-background-radius: 50; -fx-background-color: teal; -fx-font-size: 18; -fx-cursor: hand;" text="Clientes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="btnEjercicios" layoutX="354.0" layoutY="198.0" mnemonicParsing="false" onAction="#verEjercicios" prefHeight="36.0" prefWidth="212.0" style="-fx-background-radius: 50; -fx-background-color: teal; -fx-font-size: 18; -fx-cursor: hand;" text="Ejercicios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="btnGruposMusculares" layoutX="116.0" layoutY="198.0" mnemonicParsing="false" onAction="#verGruposMusculares" prefHeight="36.0" prefWidth="212.0" style="-fx-background-radius: 50; -fx-background-color: teal; -fx-font-size: 18; -fx-cursor: hand;" text="Grupos Musculares" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="btnRutinas" layoutX="116.0" layoutY="259.0" mnemonicParsing="false" onAction="#verRutinas" prefHeight="36.0" prefWidth="212.0" style="-fx-background-radius: 50; -fx-background-color: teal; -fx-font-size: 18; -fx-cursor: hand;" text="Rutinas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label fx:id="labelTituloApp" alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="24.0" prefHeight="36.0" prefWidth="538.0" style="-fx-background-color: coral;" text="La Fuerza GYM">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="15.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_gym.png" />
         </image>
      </ImageView>
      <Button fx:id="btnTutor" layoutX="354.0" layoutY="135.0" mnemonicParsing="false" onAction="#verTutor" prefHeight="36.0" prefWidth="212.0" style="-fx-background-radius: 50; -fx-background-color: teal; -fx-font-size: 18; -fx-cursor: hand;" text="Tutor" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRutinasClientes" layoutX="354.0" layoutY="259.0" mnemonicParsing="false" onAction="#verRutinasClientes" prefHeight="36.0" prefWidth="212.0" style="-fx-background-radius: 50; -fx-background-color: teal; -fx-font-size: 18; -fx-cursor: hand;" text="Rutinas Clientes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnEvaluarCliente" layoutX="222.0" layoutY="324.0" mnemonicParsing="false" onAction="#verDetalleEntrenamiento" prefHeight="36.0" prefWidth="212.0" style="-fx-background-radius: 50; -fx-background-color: teal; -fx-font-size: 18; -fx-cursor: hand;" text="Evaluar Cliente" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
