<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #433232;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unam.vistas.viewDetalleRutinaController">
   <children>
      <Label fx:id="labelTítuloVista" alignment="CENTER" layoutX="70.0" layoutY="22.0" prefHeight="30.0" prefWidth="175.0" text="Detalle Rutina" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_gym.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxSeries" layoutX="15.0" layoutY="161.0" prefHeight="25.0" prefWidth="152.0" promptText="Cantidad de series" />
      <Label fx:id="labelSeries" layoutX="15.0" layoutY="134.0" prefHeight="30.0" prefWidth="68.0" text="Series" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelRepeticiones" layoutX="245.0" layoutY="135.0" prefHeight="30.0" prefWidth="130.0" text="Repeticiones" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardarNuevoDetalleRutina" layoutX="541.0" layoutY="210.0" mnemonicParsing="false" onAction="#guardarNuevoEntrenamiento" prefHeight="18.0" prefWidth="83.0" style="-fx-background-color: green; -fx-background-radius: 50; -fx-cursor: hand;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarDetalleRutina" disable="true" layoutX="437.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: #127e80; -fx-background-radius: 50; -fx-cursor: hand;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarDetalleRutina" disable="true" layoutX="347.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: bc0b0b; -fx-background-radius: 50; -fx-cursor: hand;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBoxEjercicio" layoutX="15.0" layoutY="95.0" prefHeight="25.0" prefWidth="201.0" promptText="Seleccione el ejercicio" />
      <Label fx:id="labelEjercicio" layoutX="18.0" layoutY="66.0" prefHeight="30.0" prefWidth="146.0" text="Ejercicio" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableDetalleEntrenamiento" layoutX="16.0" layoutY="247.0" prefHeight="180.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="semanaColumn" prefWidth="55.0" text="Semana" />
          <TableColumn fx:id="clienteColumn" prefWidth="127.0" text="Cliente" />
            <TableColumn fx:id="ejercicioColumn" prefWidth="134.0" text="Ejercicio" />
            <TableColumn fx:id="pesoColumn" prefWidth="57.0" text="Peso" />
            <TableColumn fx:id="repeticionesColumn" prefWidth="93.0" text="Repeticiones" />
            <TableColumn fx:id="seriesColumn" prefWidth="40.0" text="Series" />
            <TableColumn fx:id="volumenRutinaColumn" prefWidth="101.0" text="Volumen rutina" />
        </columns>
      </TableView>
      <Button fx:id="btnVolverHome" layoutX="18.0" layoutY="436.0" mnemonicParsing="false" onAction="#volverHome" style="-fx-background-color: bc0b0b; -fx-background-radius: 50; -fx-cursor: hand;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Label fx:id="labelPeso" layoutX="477.0" layoutY="134.0" prefHeight="30.0" prefWidth="55.0" text="Peso" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPeso" layoutX="475.0" layoutY="162.0" prefHeight="25.0" prefWidth="150.0" promptText="Ingrese el peso" />
      <TextField fx:id="txtRepeticiones" layoutX="245.0" layoutY="162.0" prefHeight="25.0" prefWidth="150.0" promptText="Número de repeticiones" />
      <Label fx:id="labelSemana" layoutX="245.0" layoutY="66.0" prefHeight="30.0" prefWidth="83.0" text="Semana" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxSemana" layoutX="244.0" layoutY="95.0" prefHeight="25.0" prefWidth="152.0" promptText="Semana" />
      <TextField fx:id="txtVolumenSemanal" disable="true" editable="false" layoutX="521.0" layoutY="439.0" prefHeight="25.0" prefWidth="104.0" />
      <Label fx:id="labelVolumenSemanal" disable="true" layoutX="358.0" layoutY="440.0" text="Volumen Semanal" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelSemana2" disable="true" layoutX="226.0" layoutY="439.0" text="Semana" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtSemana" disable="true" editable="false" layoutX="299.0" layoutY="440.0" prefHeight="25.0" prefWidth="46.0" />
   </children>
</AnchorPane>
