<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #433232;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unam.vistas.viewEjerciciosController">
   <children>
      <Label fx:id="labelTítuloVista" alignment="CENTER" layoutX="63.0" layoutY="22.0" prefHeight="30.0" prefWidth="153.0" text="Ejercicios" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnVolverHome" layoutX="14.0" layoutY="436.0" mnemonicParsing="false" onAction="#volverHome" style="-fx-background-color: bc0b0b; -fx-background-radius: 50; -fx-cursor: hand;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tableViewEjercicios" layoutX="17.0" layoutY="255.0" prefHeight="171.0" prefWidth="599.0">
        <columns>
          <TableColumn fx:id="tableEjercicios" prefWidth="132.0" text="Ejercicios" />
            <TableColumn fx:id="tablaGrupoMuscular" prefWidth="132.0" text="Grupo Muscular" />
            <TableColumn fx:id="tablaeliminarEjercicio" prefWidth="132.0" />
            <TableColumn fx:id="tablaeditarEjercicio" prefWidth="132.0" />
        </columns>
      </TableView>
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_gym.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxGrupoMuscular" layoutX="323.0" layoutY="138.0" prefHeight="25.0" prefWidth="293.0" promptText="Seleccione el grupo muscular perteneciente" />
      <Label fx:id="labelNombreEjercicio" layoutX="17.0" layoutY="99.0" prefHeight="30.0" prefWidth="166.0" text="Nombre Ejercicio" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreEjercicio" layoutX="17.0" layoutY="138.0" prefHeight="25.0" prefWidth="281.0" promptText="Nombre del ejercicio..." />
      <Label fx:id="labelGrupoMuscular" layoutX="320.0" layoutY="92.0" prefHeight="30.0" prefWidth="254.0" text="Grupo Muscular asociado" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardarNuevoEjercicio" layoutX="276.0" layoutY="196.0" mnemonicParsing="false" onAction="#guardarNuevoEjercicio" style="-fx-background-color: green; -fx-background-radius: 50; -fx-cursor: hand;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
